// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		13159B5B2513517200FA622A /* GorodCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13159B5A2513517200FA622A /* GorodCell.swift */; };
		13159B5D251351AA00FA622A /* DetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13159B5C251351AA00FA622A /* DetailCell.swift */; };
		1380E95325077605001CC371 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1380E95225077605001CC371 /* AppDelegate.swift */; };
		1380E95525077605001CC371 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1380E95425077605001CC371 /* SceneDelegate.swift */; };
		1380E95725077605001CC371 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1380E95625077605001CC371 /* ViewController.swift */; };
		1380E95C25077609001CC371 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1380E95B25077609001CC371 /* Assets.xcassets */; };
		1380E95F25077609001CC371 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1380E95D25077609001CC371 /* LaunchScreen.storyboard */; };
		1380E96725079A87001CC371 /* DetailedWeatherController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1380E96625079A87001CC371 /* DetailedWeatherController.swift */; };
		1380E96925079B2D001CC371 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1380E96825079B2D001CC371 /* Extensions.swift */; };
		3A222016371F61377CE94700 /* Pods_Weather_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61E1985A34C36A3BF68CC350 /* Pods_Weather_App.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13159B5A2513517200FA622A /* GorodCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GorodCell.swift; sourceTree = "<group>"; };
		13159B5C251351AA00FA622A /* DetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCell.swift; sourceTree = "<group>"; };
		1380E94F25077605001CC371 /* Weather App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Weather App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1380E95225077605001CC371 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1380E95425077605001CC371 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1380E95625077605001CC371 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1380E95B25077609001CC371 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1380E95E25077609001CC371 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1380E96025077609001CC371 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1380E96625079A87001CC371 /* DetailedWeatherController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedWeatherController.swift; sourceTree = "<group>"; };
		1380E96825079B2D001CC371 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		61E1985A34C36A3BF68CC350 /* Pods_Weather_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Weather_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2B08074F4AEA37A92212DDC /* Pods-Weather App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather App.release.xcconfig"; path = "Target Support Files/Pods-Weather App/Pods-Weather App.release.xcconfig"; sourceTree = "<group>"; };
		AAC0B0DB497F65FAF3E9FC06 /* Pods-Weather App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather App.debug.xcconfig"; path = "Target Support Files/Pods-Weather App/Pods-Weather App.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1380E94C25077605001CC371 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A222016371F61377CE94700 /* Pods_Weather_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13159B582513513100FA622A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1380E95625077605001CC371 /* ViewController.swift */,
				1380E96625079A87001CC371 /* DetailedWeatherController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		13159B592513514200FA622A /* Views */ = {
			isa = PBXGroup;
			children = (
				13159B5A2513517200FA622A /* GorodCell.swift */,
				13159B5C251351AA00FA622A /* DetailCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1380E94625077605001CC371 = {
			isa = PBXGroup;
			children = (
				1380E95125077605001CC371 /* Weather App */,
				1380E95025077605001CC371 /* Products */,
				DCAF0A2D0D846DF6007C223C /* Pods */,
				6D087007525F7702D3118DD5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1380E95025077605001CC371 /* Products */ = {
			isa = PBXGroup;
			children = (
				1380E94F25077605001CC371 /* Weather App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1380E95125077605001CC371 /* Weather App */ = {
			isa = PBXGroup;
			children = (
				1380E95225077605001CC371 /* AppDelegate.swift */,
				1380E95425077605001CC371 /* SceneDelegate.swift */,
				13159B592513514200FA622A /* Views */,
				13159B582513513100FA622A /* Controllers */,
				1380E95B25077609001CC371 /* Assets.xcassets */,
				1380E95D25077609001CC371 /* LaunchScreen.storyboard */,
				1380E96025077609001CC371 /* Info.plist */,
				1380E96825079B2D001CC371 /* Extensions.swift */,
			);
			path = "Weather App";
			sourceTree = "<group>";
		};
		6D087007525F7702D3118DD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61E1985A34C36A3BF68CC350 /* Pods_Weather_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DCAF0A2D0D846DF6007C223C /* Pods */ = {
			isa = PBXGroup;
			children = (
				AAC0B0DB497F65FAF3E9FC06 /* Pods-Weather App.debug.xcconfig */,
				A2B08074F4AEA37A92212DDC /* Pods-Weather App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1380E94E25077605001CC371 /* Weather App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1380E96325077609001CC371 /* Build configuration list for PBXNativeTarget "Weather App" */;
			buildPhases = (
				E215E337A6D85B05A4B43E03 /* [CP] Check Pods Manifest.lock */,
				1380E94B25077605001CC371 /* Sources */,
				1380E94C25077605001CC371 /* Frameworks */,
				1380E94D25077605001CC371 /* Resources */,
				04E716D8DEBE8507667640BE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Weather App";
			productName = "Weather App";
			productReference = 1380E94F25077605001CC371 /* Weather App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1380E94725077605001CC371 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = peydalyzatlar;
				TargetAttributes = {
					1380E94E25077605001CC371 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 1380E94A25077605001CC371 /* Build configuration list for PBXProject "Weather App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1380E94625077605001CC371;
			productRefGroup = 1380E95025077605001CC371 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1380E94E25077605001CC371 /* Weather App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1380E94D25077605001CC371 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1380E95F25077609001CC371 /* LaunchScreen.storyboard in Resources */,
				1380E95C25077609001CC371 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04E716D8DEBE8507667640BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weather App/Pods-Weather App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Weather App/Pods-Weather App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Weather App/Pods-Weather App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E215E337A6D85B05A4B43E03 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Weather App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1380E94B25077605001CC371 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1380E96925079B2D001CC371 /* Extensions.swift in Sources */,
				1380E95725077605001CC371 /* ViewController.swift in Sources */,
				1380E95325077605001CC371 /* AppDelegate.swift in Sources */,
				1380E96725079A87001CC371 /* DetailedWeatherController.swift in Sources */,
				1380E95525077605001CC371 /* SceneDelegate.swift in Sources */,
				13159B5D251351AA00FA622A /* DetailCell.swift in Sources */,
				13159B5B2513517200FA622A /* GorodCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1380E95D25077609001CC371 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1380E95E25077609001CC371 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1380E96125077609001CC371 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1380E96225077609001CC371 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1380E96425077609001CC371 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AAC0B0DB497F65FAF3E9FC06 /* Pods-Weather App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U68TY7Z9YL;
				INFOPLIST_FILE = "Weather App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.peydalyzatlar.Weather-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1380E96525077609001CC371 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2B08074F4AEA37A92212DDC /* Pods-Weather App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = U68TY7Z9YL;
				INFOPLIST_FILE = "Weather App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.peydalyzatlar.Weather-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1380E94A25077605001CC371 /* Build configuration list for PBXProject "Weather App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1380E96125077609001CC371 /* Debug */,
				1380E96225077609001CC371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1380E96325077609001CC371 /* Build configuration list for PBXNativeTarget "Weather App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1380E96425077609001CC371 /* Debug */,
				1380E96525077609001CC371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1380E94725077605001CC371 /* Project object */;
}
